export default {
	index: {
		lang: true,
		index: {
			//资产
			lang1: 'Charge money',
			lang2: 'Mention money',
			lang3: 'Excha-nge',
			lang4: 'Invite code',
			lang5: 'subtitle',
			lang6: 'Liquidity mining',
			lang6_1: 'Report and stock out',
			lang6_2: 'USDC mineral products',
			lang6_3: 'Revenue record >>',
			lang7: 'My mining machine',
			lang8: 'The reservation amount',
			lang8_1: 'Number of queues',
			lang8_2: 'more',
			lang9: 'My mine pool(USDC)',
			lang10: 'Number of mining machines',
			lang11: ' ',
			lang12: 'Save the picture',
			lang13: 'Copy download link',
			lang13_1: 'Copy invitation link',
			lang13_2: 'Copy wallet address',
			lang14: 'Copy the Invite code',
			lang15: 'The wallet address',
			mining1: 'Primary mine',
			mining2: 'Intermediate mine',
			mining3: 'Senior mine',
			mining4: 'Super mine',
			mining4_1: 'Cancel',
			mining5: 'Sure',
			mining6: 'current state',
			mining7: 'count down',
			mining8: 'check',
			mining9: 'state',
			mining10: 'Daily income',
			mining11: 'Cumulative income',
			mining12: 'Mine robbing',
			mining13: 'Winning record',
			mining14: 'There is no more~',
			mining15: 'Grab the mine now',
			mining16: 'Admission ticket：',
			mining17: 'Admission rules',
			mining18: 'Available assets：',
			mining19: '',
			mining20: 'days from ore drawing',
			mining21: 'status',
			mining22: 'User',
			mining23: 'Total mine teams',
			mining24: 'generation',
			mining25: 'Withdrawal from mining',
			mining26: 'Confirm stop',
			mining27: 'cost ',
			mining28: 'My ',
			mining29: 'Money',
			mining30: 'suspend',
			mining31: 'suspend mining',
			status0: 'Waiting',
			status1: 'Not winning the prize',
			status2: 'Won the prize',
			status3: 'Kick out',
			mine0: 'have in hand',
			mine1: 'end',
			mine2: 'Stopped',
			mine3: 'Under review',
			w3: 'Version',
			w4: 'New version is online',
			w5: 'GO',
			w6: 'Please input the mining amount',
			w7: 'Please input out of warehouse amount',
			w8: 'Please enter the transaction password',
			w9: 'Mine now',
			w10: 'Forced out',
			w11: 'Input password',
			w12: 'Out of warehouse',
			w13: 'Sure',
			w14: 'Amount of ore pool',
			w15: 'Compulsory closing users deduct 20% of the closing amount of liquidated damages',
			w16: 'Report out of warehouse records',
			w17: 'The reported out of position amount of this round is',
			w18: 'Total revenue',
			w19: 'Mining income',
			w20: 'Fission income',
			w21: 'Re investment',
			w22: 'Scale in',
			w23: 'Recommendation award statistics',
			w24: 'Direct Award',
			w25: 'Recommendation Award',
			w26: 'Team Award',
		},
		withdrawal: {
			//提币
			lang16: 'Current USDC quantity',
			lang17: 'Please enter ERC_ 20 blockchain address',
			lang18: 'Please enter the withdrawal quantity',
			lang19: 'Actual amount of TOKEN to account ',
			lang20: 'Please enter your transaction password',
			lang21: 'Please make sure the usdc address is accurate, otherwise the asset cannot be recovered!',
			lang22: 'Confirm to mention money',
		},
		exchange: {
			lang23: 'Convertible quantity',
			lang24: 'Please enter the exchange quantity',
			lang25: 'Quantity obtained',
			lang26: 'Please enter your transaction password',
			lang27: 'Confirm the change',
			lang28: 'Current USDC quantity',
			lang29: 'Actual amount of TOKEN to account (QUSD)',
			lang30: 'Please enter the number of mines involved',
			lang31: 'Confirm the dig',
			exchange1: 'Exchange Rate',
			exchange2: 'Service Charge',
			exchange3: 'Sure',
		},
		trade: {
			trade1: 'QUSD Conditions',
			trade2: 'Market conditions',
			trade3: 'Currency',
			trade4: 'Price',
			trade5: '24h Changes',
			trade6: 'Circulation market value',
			trade7: 'Good news',
			trade8: 'Bad news',
		},
		data: {
			lang32: 'Total mineral pool',
			lang33: 'The amount of the market',
			lang34: 'To release the forehead',
			lang35: 'subtitle',
			lang36_1: 'Weekly Award',
			lang36: 'Monthly Award',
			lang37: 'Season award',
			lang38: 'Team mine USDC',
			lang39: 'Total number of teams last month',
			lang40: 'New quantity this month',
			lang41_1: 'week award',
			lang41: 'month award',
			lang42: 'quarter award',
			data1: 'Estimate:',
			data2: 'receive',
			data3: 'Community level',
			data4: 'Super node',
			data5: 'Apply for collection',
			data6: 'My',
			data7: 'All tokens',
			data8: 'All',
			data9: 'Change into',
			data10: 'Transfer out',
			data11: 'Exchange',
			data12: 'Recharge',
			data13: 'Transfer',
			dataStatus0: 'Under review',
			dataStatus1: 'Passed',
			dataStatus2: 'Failed',
			dataText1: 'Asset details',
			dataText2: 'Current total assets',
			dataText3: 'Balance',
			dataText4: 'Introduction of mnemonic words',
		},
		service: {
			lang43: 'reading',
			service1: 'Online Service',
			service2: 'Video Explanation',
			service3: 'Database',
		},
		my: {
			lang44: 'security',
			lang45: 'system',
			lang46: 'convenient',
			lang47: 'money',
			lang48: 'Switch account',
			lang49: 'Quit the App',
			lang50: 'Mobile phone number',
			lang51: 'Get verification code',
			lang52: `Please enter a verification code`,
			lang53: 'Please Enter login password',
			lang54: 'Please enter your login password again',
			lang55: 'Confirm the change',
			lang56: 'Please enter your valuable comments~',
			lang57: 'Confirm to submit',
			lang58: ' Wallet Address',
			lang58_0: 'USD Coin download',
			lang58_1: 'Download USD Coin Android App',
			lang58_2: 'Download USD Coin IOS App',
			lang59: 'Copy',
			lang60: 'Current ',
			lang60_1:' quantity',
			lang61: 'Please input their cell phone',
			lang62: 'Please enter the amount of transfer',
			lang63: 'Please enter your transaction password',
			lang64: 'Please make sure the mobile phone number is accurate, otherwise the asset cannot be recovered!',
			lang65: 'Confirm transfer',
			lang66: 'Investment amount',
			lang67: 'Registration time',
			lang68: 'Team rewards',
			lang69: 'The number of team',
			lang70: 'people',
			lang71: 'generation',
			lang72: 'modify',
			lang73: 'Please Enter pay password',
			lang74: 'Please enter your pay password again',
			lang75: 'Please enter a new mobile number',
			lang76: 'Please enter a new mobile number again',
			lang92: 'Current version is 1.0.1',
			lang93: 'Android Download',
			lang94: 'IOS Download',
			lang95: 'Next generation',
			lang96: 'Previous generation',
			status0: 'Under review',
			status1: 'Certification passed',
			status2: 'Refuse to pass，Click recertification',
			lang97: 'Personal information',
			lang98: 'Front of ID card',
			lang99: 'Back of ID card',
			lang100: 'Photo of holding ID card',
			lang101: 'Submit for certification',
			lang102: 'Please enter your name',
			lang103: 'Please input ID card number',
			lang104: 'Total team size：',
			lang105: 'Common tools',
			lang106: 'Real name authentication',
			lang107: 'No real name authentication',
			lang108: 'Total team investment：',
			lang109: 'Amount of personal investment：',
		},
		login: {
			lang77: 'Password to login',
			lang78: 'code login',
			lang79: 'Please enter the login account',
			lang80: 'Please enter the login password',
			lang81: 'Login immediately',
			lang82: 'Registered account',
			lang83: 'Forgot password',
			lang84: 'Please enter your mobile number',
			lang85: 'Please enter the verification code',
			lang86: 'Please enter the invitation code',
			lang87: 'Please enter the login password again',
			lang88: 'Register',
			lang89: 'Please enter a new login password',
			lang90: 'Please enter a new login password again',
			lang91: 'modify',
			lang91_1: 'Please enter transaction password',
			lang91_2: 'Please confirm the transaction password',
			login1: 'Sign in',
			login2: 'Register',
			login3: 'Forget the password',
		},
		history: {
			history0: 'recharge',
			history1: 'withdraw money',
			history2: 'exchange',
			history3: 'transfer to',
			history3_1: 'transfer from',
			history3_2: '',
			history4: 'Grab a mine',
			history5: 'stop mining',
			history6: 'Tn',
			history7: 'T₁',
			history8: 'monthly award',
			history9: 'quarterly award',
			history10: 'recharge',
			history11: 'Mining output',
			history12: 'mining out',
			history13: 'Return without winning the prize',
			history14: 'Week award',
			history15: 'Super Node',
			history16: 'balance',
			history17: 'None Data',
			history20: 'Out of warehouse',
			history21: 'Forced out',
			history22: 'Mining income',
			history23: 'Fission Award',
			history24: 'T₁₀',
		},
		revenue: {
			revenue1: 'Time',
			revenue2: 'Total revenue',
			revenue3: 'Re investment',
			revenue4: 'Add positions',
			revenue5: 'Equity mining income',
			revenue6: 'Fission Award',
			revenue7: 'Recommendation Award',
			revenue8: 'Statistics',
			revenue9: 'Recommendation Award',
			revenue10: 'Direct Award',
			revenue11: 'Team award',
			revenue12: 'Re investment',
			revenue13: 'scale in',
			revenue14: 'Please input the amount of additional warehouse',
			revenue15: 'Please enter the transaction password',
			revenue16: 'Confirm',
		},
		header: {
			header1: 'Mine',
			header2: 'Invite friends',
			header3: ' Charge money',
			header4: ' Mention money',
			header5: 'exchange',
			header6: 'QUSD into USDC',
			header7: 'USDC into QUSD',
			header8: 'The announcement',
			header9: 'Grab a mine',
			header10: 'Customer service',
			header11: 'Q/A',
			header12: 'instructions',
			header13: 'The login password',
			header14: 'Pay the password',
			header15: 'Mobile phone number',
			header16: 'Language transformation',
			header17: 'Feedbacks and Suggestions',
			header17_1: 'Feedback response',
			header18: 'The message center',
			header19: 'Invite friends',
			header20: 'Download the app',
			header21: 'The wallet address',
			header22: 'transfer',
			header23: 'My Teams',
			header24: 'Registered account',
			header25: 'Forgot password',
			header26: 'Historical details',
			header27: 'Authentication',
			header28: 'My mining machine',
			header29: 'Quotation',
			header30: 'Feedback response',
			header31: 'Version update',
			header32: 'Revenue record',
			header33: 'Blockchain browser',
			header34: 'Open source address',
			header35: 'Report out of warehouse records',
		},
		tabbar: {
			assets: 'Mine',
			data: 'Community',
			assistant: 'assistant',
			my: 'my',
			trade: 'Application',
		}
	}
}