export default {
	index: {
		lang: false,
		index: {
			//资产
			lang1: '충전 화폐',
			lang2: '돈 을 인출 하 다.',
			lang3: '교환 하 다.',
			lang4: '초청장 코드',
			lang5: 'title',
			lang6: 'DeFi광물 을 캐다',
			lang6_1: '창고 에 등록 해 두다.',
			lang6_2: 'USD Coin',
			lang6_3: '수익 기록>>',
			lang7: '내 광기',
			lang8: '예약 금액',
			lang8_1: '정렬 수',
			lang8_2: '더.',
			lang9: 'DeFi광 못(USDC)',
			lang10: '광기 의 수량',
			lang11: '대.',
			lang12: 'QR 코드 저장',
			lang13: '링크 복사',
			lang13_1: '초대장 링크 복사',
			lang13_2: '지갑 주소 복사',
			lang14: '요청 코드 복사',
			lang15: '지갑 주소',
			mining1: '초급 광장',
			mining2: '중급 광산',
			mining3: '고급 광장',
			mining4: '슈퍼 광산',
			mining4_1: '취소 하 다.',
			mining5: '확정 하 다.',
			mining6: '현재 상태',
			mining7: '카운트다운',
			mining8: '살펴보다.',
			mining9: '상태.',
			mining10: '일 일 수익',
			mining11: '누적 수익',
			mining12: '내 발굴',
			mining13: '당 첨 기록',
			mining14: '더 이상 없어 요.~',
			mining15: '말 발굴',
			mining16: '입장권：',
			mining17: '입장 규칙',
			mining18: '사용 가능 자산：',
			mining19: '거리 출 광',
			mining20: '하늘.',
			mining21: '상태.',
			mining22: '소속 사용자',
			mining23: '그룹 광 탱크 총수',
			mining24: '대신.',
			mining25: '광산 발굴 에서 물러나다.',
			mining26: '확인 정지',
			mining27: '채굴 중지 시 수령',
			mining28: '나의',
			mining29: '금액.',
			mining30: '정지 하 다',
			mining31: '채굴 을 중지 하 다',
			status0: '대기 중',
			status1: '미 당 첨',
			status2: '당 첨 되 었 습 니 다',
			status3: '차 아웃',
			mine0: '진행 중',
			mine1: '이미 끝나다',
			mine2: '정지 됨',
			mine3: '심사 중 입 니 다. - 잠시 채굴 을 중단 하 겠 습 니 다',
			w3: '판본.V',
			w4: '새로운 판본 이 이미 출시 되 었 다',
			w5: '가 보다',
			w6: '채굴 금액 을 입력 하 세 요',
			w7: '출고 금액 을 입력 하 세 요',
			w8: '거래 비밀 번 호 를 입력 하 세 요',
			w9: '말 발굴',
			w10: '강제 출고',
			w11: '비밀 번 호 를 입력 하 다',
			w12: '창 고 를 내다',
			w13: '확정 하 다',
			w14: '광 탱크 금액',
			w15: '창고 평 가 를 강요 하 는 사용 자 는 창고 평 가 된 금액 의 20% 의 위약 금 을 공제 한다',
			w16: '창고 의 출고 기록 을 보고 하 다',
			w17: '이번 라운드 에 서 는 이미 창고 에 준비 한 금액 을 보고 하 였 다',
			w18: '총 수익',
			w19: 'DeFi채굴 수익',
			w20: '교체 수익',
			w21: '빠 른 속도 로 창 고 를 늘리다',
			w22: '창고 추가 선택',
			w23: '지역 사회 공헌 통계',
			w24: 'T₁',
			w25: 'T₁₀',
			w26: 'Tn',
		},
		withdrawal: {
			//提币
			lang16: '현재 USDC 수량',
			lang17: 'ERC 입력 하 세 요20 블록 체인 주소',
			lang18: '코 인 수량 을 입력 하 세 요',
			lang19: '실제 입금 TOKEN 수량',
			lang20: '거래 비밀 번 호 를 입력 하 세 요',
			lang21: '인출 주소 가 정확 한 지 확인 하 세 요. 그렇지 않 으 면 자산 을 찾 을 수 없습니다!',
			lang22: '인출 확인',
		},
		exchange: {
			lang23: '태환 이 가능 하 다.',
			lang24: '교환 수량 을 입력 하 세 요',
			lang25: '수령 수량',
			lang26: '거래 비밀 번 호 를 입력 하 세 요',
			lang27: '교환 을 확인 하 다',
			lang28: '현재 USDC 수량',
			lang29: '실제 입금 TOKEN 수량 (USDC)',
			lang30: '채굴 참여 수량 을 입력 하 세 요',
			lang31: '채굴 을 확인 하 다',
			exchange1: '환율',
			exchange2: '수수료',
			exchange3: '확정 하 다.',
		},
		trade: {
			trade1: 'USDC시세.',
			trade2: '시장 시세',
			trade3: '화폐 종류',
			trade4: '가격',
			trade5: '24h변화 하 다',
			trade6: '유통 시가',
			trade7: '잇 속',
			trade8: '이자 공',
		},
		data: {
			lang32: '광 못 총량',
			lang33: '시장 액수',
			lang34: '석방 대기 액',
			lang35: 'title',
			lang36_1: '나의 주 상.',
			lang36: '내 월 상.',
			lang37: '내 시즌 상.',
			lang38: '그룹 광산 USDC',
			lang39: '지난달 단체 총량',
			lang40: '이번 달 새 증가 수량',
			lang41_1: '주간 보상 을 수령 하 다',
			lang41: '월 상 을 수령 하 다',
			lang42: '계절 상 을 수령 하 다',
			data1: '예상 하 다:',
			data2: '후 수령',
			data3: '지역 사회 등급 ',
			data4: '슈퍼 노드',
			data5: '수령 을 신청 하 다',
			data6: '나의',
			data7: '화폐 자산',
			data8: '전부',
			data9: '전입 하 다',
			data10: '옮기다',
			data11: '교환 하 다',
			data12: '충전',
			data13: '대체 하 다',
			dataStatus0: '심사 중 입 니 다',
			dataStatus1: '이미 통과 하 다',
			dataStatus2: '미 통과',
			dataText1: '자산 명세서',
			dataText2: '현재 총자 산',
			dataText3: '잔금',
			dataText4: '조사 도입',
		},
		service: {
			lang43: '읽다',
			service1: '온라인 고객 지원',
			service2: '영상 강의',
			service3: '자료 실',
		},
		my: {
			lang44: '안전 하 다',
			lang45: '계통',
			lang46: '편리 하 다',
			lang47: '자금',
			lang48: '계 정 전환',
			lang49: '응용 프로그램 종료',
			lang50: '핸드폰 번호',
			lang51: '인증번호 가 져 오기',
			lang52: '인증번호 입력',
			lang53: '로그 인 비밀번호 입력',
			lang53_1: '원래 로그 인 비밀 번 호 를 입력 하 세 요.',
			lang53_2: '원 결제 비밀 번 호 를 입력 하 세 요',
			lang54: '로그 인 암 호 를 다시 입력 하 세 요',
			lang55: '수정 을 확인 하 다',
			lang56: '귀하 의 의견 을 입력 하 세 요~',
			lang57: '제출 을 확인 하 다',
			lang58: '지갑 주소',
			lang58_0: 'USD Coin다운로드 하 다',
			lang58_1: 'USD Coin안 드 로 이 드 App 다운로드',
			lang58_2: 'USD Coin애플 앱 다운로드',
			lang59: '주소 복사',
			lang60: '현재',
			lang60_1:'수량',
			lang61: '상대방 의 핸드폰 번 호 를 입력 하 세 요',
			lang62: '계좌 이체 수량 을 입력 하 세 요',
			lang63: '거래 비밀 번 호 를 입력 하 세 요',
			lang64: '핸드폰 번호 가 정확 한 지 확인 하 세 요. 그렇지 않 으 면 자산 을 찾 을 수 없습니다!',
			lang65: '이 체 를 확인 하 다',
			lang66: '투자 금액',
			lang67: '등록 시간',
			lang68: '단체 보상',
			lang69: '단체 인원수',
			lang70: '사람',
			lang71: '대신',
			lang72: '고치다',
			lang73: '지불 비밀 번 호 를 입력 하 세 요',
			lang74: '지불 비밀 번 호 를 다시 입력 하 세 요',
			lang75: '새 핸드폰 번 호 를 입력 하 세 요',
			lang76: '새 핸드폰 번 호 를 다시 입력 하 세 요',
			lang92: '현재 버 전 은1.0.1',
			lang93: '안 드 로 이 드 다운로드',
			lang94: 'ios다운로드 하 다',
			lang95: '다음 세 대 를 살펴보다',
			lang96: '전 세 대 를 살펴보다',
			status0: '심사 중 입 니 다',
			status1: '인증 통과',
			status2: '통과 거절, 클릭 재 인증',
			lang97: '개인 정보',
			lang98: '신분증 정면',
			lang99: '신분증 뒷면',
			lang100: '핸드 신분증 사진',
			lang101: '인증 서 를 제출 하 다',
			lang102: '당신 의 성명 을 입력 하 세 요',
			lang103: '주민등록번호 입력 하 세 요',
			lang104: '총 단체 인원수：',
			lang105: '상용 공구',
			lang106: '이미 실명 인증',
			lang107: '미 실명 인증',
			lang108: '총 단체 투자 금액：',
			lang109: '개인 투자 금액：',
		},
		login: {
			lang77: '비밀번호 로그 인',
			lang78: '인증번호 등록',
			lang79: '로그 인 계 정 을 입력 하 세 요',
			lang80: '로그 인 비밀번호 입력',
			lang81: '등록 하 다',
			lang82: '신규 가입',
			lang83: '비밀 번 호 를 잊어버리다',
			lang84: '핸드폰 번 호 를 입력 하 세 요',
			lang85: '인증번호 입력',
			lang86: '요청 코드 를 입력 하 세 요',
			lang87: '로그 인 비밀번호 확인 하 세 요',
			lang88: '등록 하 다',
			lang89: '새로운 로그 인 비밀 번 호 를 입력 하 세 요',
			lang90: '새 로그 인 비밀번호 확인 하 세 요',
			lang91: '고치다',
			lang91_1: '거래 비밀 번 호 를 입력 하 세 요',
			lang91_2: '거래 비밀 번 호 를 확인 하 세 요',
			login1: '등록 하 다',
			login2: '등록 하 다',
			login3: '비밀 번 호 를 잊어버리다',
		},
		history: {
			history0: '충전',
			history1: '돈 을 인출 하 다',
			history2: '교환 하 다',
			history3: '계좌 이체',
			history3_1: '오다',
			history3_2: '계좌 이체',
			history4: '광물 을 캐다',
			history5: '채굴 을 중지 하 다',
			history6: '단체 상',
			history7: '직 추 수익',
			history8: '월 상',
			history9: '분기 상',
			history10: '충전',
			history11: '광산 을 발굴 하여 산출 하 다',
			history12: '채굴 아웃',
			history13: '당 첨 되 지 않 음 복귀',
			history14: '주 상',
			history15: '슈퍼 노드',
			history16: '잔금',
			history17: '데이터 없 음',
			history20: '창 고 를 내다',
			history21: '강제 출고',
			history22: '채굴 수익',
			history23: '반복 상',
			history24: '지역 사회 공헌 상',
		},
		revenue: {
			revenue1: '시간',
			revenue2: '총 수익',
			revenue3: '다시 던지다',
			revenue4: '창고 추가 선택',
			revenue5: 'DeFi 채굴 수익',
			revenue6: '반복 상',
			revenue7: '지역 사회 공헌',
			revenue8: '통계 하 다',
			revenue9: 'T₁₀',
			revenue10: 'T₁',
			revenue11: 'Tn',
			revenue12: '다시 던지다',
			revenue13: '창 고 를 늘리다',
			revenue14: '창고 추가 금액 을 입력 하 세 요',
			revenue15: '거래 비밀 번 호 를 입력 하 세 요',
			revenue16: '확인 하 다',
		},
		report: {
			report1: '주문 번호',
			report2: '보고 하 다',
			report3: '금액',
			report4: '시간',
			report5: '창 고 를 내다',
		},
		header: {
			header1: '광산',
			header2: '친 구 를 초대 하 다',
			header3: '충전 화폐',
			header4: '돈 을 인출 하 다',
			header5: '태환 하 다',
			header6: 'QUSD 를 USDC 로 바꾸다',
			header7: 'USDC 를 QUSD 로 바꾸다',
			header8: '공고 하 다',
			header9: '채굴 을 시작 하 다',
			header10: '나의 조수',
			header11: '흔 한 문제',
			header12: '조작 지침',
			header13: '로그 인 비밀번호',
			header14: '지불 암호',
			header15: '핸드폰 번호',
			header16: '언어 변환',
			header17: '피드백 건의',
			header17_1: '되 돌 림',
			header18: '뉴스 센터',
			header19: '친 구 를 초대 하 다',
			header20: 'APP다운로드 하 다',
			header21: '지갑 주소',
			header22: '대체 하 다',
			header23: '우리 팀',
			header24: '계 정 을 등록 하 다',
			header25: '비밀 번 호 를 잊어버리다',
			header26: '역사 내 역',
			header27: '실명 인증',
			header28: '내 광기',
			header29: '시세',
			header30: '되 돌 림',
			header31: '버 전 업데이트',
			header32: '수익 기록',
			header33: '블록 체인 브 라 우 저',
			header34: '오픈 소스 주소',
			header35: '창고 의 출고 기록 을 보고 하 다',
		},
		tabbar: {
			assets: 'DeFi',
			data: '자산',
			trade: '시세',
			assistant: '조수',
			my: '나의',
		}
	}
}